# rate-exchange-service

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/rateexchangeservice/: RateExchangeServiceApplication.java  ServletInitializer.java
src/main/java/com/example/rateexchangeservice/config/: Config.java
src/main/java/com/example/rateexchangeservice/controller/: CurrencyController.java
src/main/java/com/example/rateexchangeservice/entity/: CurrencyRate.java  ExchangeRate.java
src/main/java/com/example/rateexchangeservice/exceptions/: ExchangeRateResponseNotFoundException.java  InvalidCurrencyException.java
src/main/java/com/example/rateexchangeservice/handler/: ExchangeServiceExceptionHandler.java
src/main/java/com/example/rateexchangeservice/mapper/: ExchangeRateDataMapper.java
src/main/java/com/example/rateexchangeservice/mapper/impl/: ExchangeRateDataDataMapperImpl.java
src/main/java/com/example/rateexchangeservice/model/request/: CurrencyRequest.java
src/main/java/com/example/rateexchangeservice/repository/: ExchangeRateRepository.java
src/main/java/com/example/rateexchangeservice/service/: ExchangeRateService.java
src/main/java/com/example/rateexchangeservice/utils/: CurrencyRateSetDeserializer.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/rateexchangeservice/: RateExchangeIntegrationTests.java  RateExchangeServiceApplicationTests.java  TestRateExchangeServiceApplication.java
(+4 files in other folders)
