spring.application.name=rate-exchange-service
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# api properties
fixer.api.url=http://data.fixer.io/api/latest
fixer.api.access_key=9ea0013e23c90954b2561854527fb0d9
